<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/edit_card"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="deleteCard"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/delete_card"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="deleteCard"
        app:showAsAction="ifRoom"/>


    <!-- Settings, should always be in the overflow -->
</menu>